4210181026 Syachrizal Haretnanta S.

Server 4210181029 Winner Insanjaya.

UDP are different from TCP, because UDP doesn't need to wait server confirm that we have sent a message.
but we just know our connection connect or not.
as usually we have to connect the client and server by input server IP adress on our source code.
then try to compile the program. as a client, the output that showed to me is nothing before connected.
if it connected the output that showed to me is "tersambung".
and then i can write any message as i want.
but we dont know our message sent or not. just server know it.

